{
  "name": "fundamentos",
  "version": "1.0.0",
  "description": "desenvolvido por [Nathally Souza](https://github.com/nathyts)",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dynamic-dedupe": "^0.3.0",
    "minimist": "^1.2.8",
    "mkdirp": "^1.0.4",
    "resolve": "^1.22.8",
    "rimraf": "^2.7.1",
    "source-map-support": "^0.5.21",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "tsconfig": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diorodro/desafio01-ts.git"
  },
  "bugs": {
    "url": "https://github.com/diorodro/desafio01-ts/issues"
  },
  "homepage": "https://github.com/diorodro/desafio01-ts#readme"
}
